VITE_SUPABASE_URL=https://spduofefskzoydojcjbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHVvZmVmc2t6b3lkb2pjamJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTk1NzEsImV4cCI6MjA4NTA5NTU3MX0.284GbH1j7fa_GsA5cYyW9ZenxvjOdtkXzEFJw1luPTo
